# study_1c

./: .gitignore  readme.md
api/Study1CApi/: ConnectionEnum.cs  DbStartupFilter.cs  DefaultUserInitializer.cs  Program.cs  Study1CApi.csproj  WeatherForecast.cs  appsettings.json
api/Study1CApi/Controllers/: AccountController.cs  BlockController.cs  BlockDataController.cs  ConnectionController.cs  CourseController.cs  LogController.cs  MaterialController.cs  PracticeController.cs  RoleController.cs  StatusStudyController.cs  StudyStateController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
api/Study1CApi/DTOs/: RoleDTO.cs  UserDTO.cs
api/Study1CApi/Initializers/: DefaultUserInitializer.cs
api/Study1CApi/Interfaces/: IAccountRepository.cs  IBlockRepository.cs  IConnectionRepository.cs  ICourseRepository.cs  IMaterialRepository.cs  IPracticeRepository.cs  IRoleRepository.cs  IStatusStudyRepository.cs  ITaskRepository.cs  ITokenService.cs  IUserRepository.cs
api/Study1CApi/Migrations/: 20250404095419_Init.Designer.cs  20250404095419_Init.cs  20250404100117_AddAuthUser.Designer.cs  20250404100117_AddAuthUser.cs  20250405150806_Init.Designer.cs  20250405150806_Init.cs  20250406150225_Init.Designer.cs  20250406150225_Init.cs  20250406162249_Init.Designer.cs  20250407200419_Init.Designer.cs  20250407200419_Init.cs  Study1cDbContextModelSnapshot.cs
api/Study1CApi/Models/: AuthRole.cs  AuthUser.cs  BlocksMaterial.cs  BlocksTask.cs  Course.cs  CoursesBlock.cs  Material.cs  MaterialType.cs  Role.cs  Study1cDbContext.cs  StudyState.cs  TasksPractice.cs  User.cs  UserCourse.cs  UsersTask.cs
api/Study1CApi/Properties/: launchSettings.json
api/Study1CApi/Repositories/: AccountRepository.cs  RoleRepository.cs  (+9 more)
(+102 files in other folders)
