<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Client.ViewModels"
			 x:DataType="vm:AddEditCourseViewModel"
			 x:Class="Client.AddEditCourse">
	<Grid RowDefinitions="70, *, 85">
		<Grid Grid.Row="0" Background="#D28530">
			<!-- Courses Title -->
			<Border CornerRadius="5" Background="White" Padding="20" Height="44" Width="292" Margin="20,35,0,0" HorizontalAlignment="Left">
				<TextBlock Text="Добавить курс" FontSize="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<!-- Menu Icon -->
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*,2*,*">
			<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock FontSize="16" Padding="0,20,10,10" >
					Название Курса
				</TextBlock>
				<TextBox Width="325" Height="40" BorderBrush="#D28530">

				</TextBox>
				<TextBlock FontSize="16" Padding="0,10,10,10" >
					Ссылка
				</TextBlock>
				<TextBox Width="325" Height="40" BorderBrush="#D28530">

				</TextBox>
				<TextBlock FontSize="16" Padding="0,10,10,10" >
					Описание
				</TextBlock>
				<TextBox Width="325" Height="107" BorderBrush="#D28530" >

				</TextBox>
				<TextBlock FontSize="16" Padding="0,10,10,10" >
					Автор
				</TextBlock>
				<ComboBox Width="325" Height="40" BorderBrush="#D28530"></ComboBox>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<!-- Add Burron -->
			<Button Background="#D28530" Width="157" Height="45" Padding="" HorizontalAlignment="Right" Foreground="White">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Сохранить</TextBlock>
			</Button>

		</Grid>
	</Grid>
</UserControl>
