<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Client.ViewModels"
			 x:DataType="vm:CoursePageViewModel"
             x:Class="Client.CoursePage">
			<Grid RowDefinitions="70, *, 50">
			<Grid Grid.Row="0" Background="#D28530">
				<!-- Courses Title -->
				<Border CornerRadius="5" Background="White" Padding="20" Height="44" Width="292" Margin="20,35,0,0" HorizontalAlignment="Left">
					<TextBlock Text="Курсы" FontSize="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<!-- Menu Icon -->
				
		</Grid>
		<ListBox SelectionMode="Single" ItemsSource="{Binding Test}" Grid.Row="1" Background="White">
			<ListBox.ItemTemplate>
				<DataTemplate >
					<Grid ColumnDefinitions="*,*" Background="#374151" Height="59">
						<TextBlock VerticalAlignment="Center" Padding="40,0" Text="{Binding BlockName}" Foreground="White"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
				<Grid Grid.Row="2">
					<!-- Add Burron -->
					<Button Background="#D28530" Width="157" Height="45" HorizontalAlignment="Right" Foreground="White" Margin="30, 0" Command="{Binding ToAddCourse}">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" >Добавить курс</TextBlock>
					</Button>
				</Grid>
		</Grid>
</UserControl>
