<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Client.ViewModels"
			 x:DataType="vm:UsersPageViewModel"
             x:Class="Client.UsersPage">
	<Grid RowDefinitions="70, *, 85">
		<Grid Grid.Row="0" Background="#D28530">
			<!-- Courses Title -->
			<Border CornerRadius="5" Background="White" Padding="20" Height="44" Width="292" Margin="20,35,0,0" HorizontalAlignment="Left">
				<TextBlock Text="Пользователи" FontSize="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<!-- Menu Icon -->
		</Grid>
		
		<ListBox Grid.Row="1" ItemsSource="{Binding Users}" Background="White">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Background="#374151" Height="170" Width="170" Margin="2" CornerRadius="4">
						<StackPanel Spacing="10"  Orientation="Vertical">
							<TextBlock Padding="10,20" FontSize="14" Foreground="White" >
								<TextBlock.Text>
									<MultiBinding StringFormat="Имя: {0}">
										<Binding Path="UserName"></Binding>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock Padding="10,0" FontSize="14" Foreground="White" >
								<TextBlock.Text>
									<MultiBinding StringFormat="Фамилия : {0}">
										<Binding Path="UserSurname"></Binding>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock Padding="10,0" FontSize="14" Foreground="White" >
								<TextBlock.Text>
									<MultiBinding StringFormat="Отчество: {0}">
										<Binding Path="UserPatronymic"></Binding>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock Padding="10,0" FontSize="14" Foreground="White" >
								<TextBlock.Text>
									<MultiBinding StringFormat="Роль: {0}">
										<Binding Path="UserRole[0]"></Binding>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<StackPanel Orientation="Vertical" Spacing="5">
							<TextBlock Padding="10,0" Foreground="White">Дата создания</TextBlock>
							<TextBlock Padding="10,0" FontSize="14" Foreground="White" VerticalAlignment="Center" Text="{Binding UserDataCreate}"> </TextBlock>
								
							</StackPanel>
						</StackPanel>
					</Border>
					
					</DataTemplate>
				</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2">
			<!-- Add Burron -->
			<Button Background="#D28530" Width="210" Height="45" HorizontalAlignment="Right" Foreground="White" Command="{Binding ToAddUser}" Margin="30, 0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" >Добавить пользователя</TextBlock>
			</Button>

		</Grid>
	</Grid>
	
</UserControl>
